<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Pro Sports Funnel.xlsx)' inline='true' name='excel.41665.430342870372' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Pro Sports Funnel.xlsx)' name='excel.41665.430342870372leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' header='yes' imex='1' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel.41665.430342870372leaf' name='Sheet1$' table='[Sheet1$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower Women / Men' datatype='string' name='[Calculation_0370126113911195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Calculation_6830126112222795])' scope-isolation='false' />
      </column>
      <column caption='Lower Level' datatype='string' name='[Calculation_1800126113600864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Level])' scope-isolation='false' />
      </column>
      <column caption='Negative Players' datatype='real' name='[Calculation_3100126103341414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Players]' scope-isolation='false' />
      </column>
      <column caption='Lower Gender' datatype='string' name='[Calculation_3850126113407681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Gender])' scope-isolation='false' />
      </column>
      <column caption='Baseball / Softball' datatype='string' name='[Calculation_4670126114025725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Icon Name] = &quot;Mens Baseball&quot; THEN &quot;baseball&quot;&#13;&#10;ELSEIF [Icon Name] = &quot;Womens Softball&quot; THEN &quot;softball&quot;&#13;&#10;ELSE [Calculation_6320126113419892]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Step 3 Players' datatype='real' name='[Calculation_4860126114630891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Step] = 3 THEN [Players] END' scope-isolation='false' />
      </column>
      <column caption='Step 1 to 2 Odds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5610126114824903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Step 2 Players (copy)])/SUM([Step 3 Players (copy)])' scope-isolation='false' />
      </column>
      <column caption='Pro Level' datatype='string' name='[Calculation_5960126124120061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Icon Name] = &quot;Mens Basketball&quot; THEN &quot;NBA&quot;&#13;&#10;ELSEIF [Icon Name] = &quot;Womens Basketball&quot; THEN &quot;WNBA&quot;&#13;&#10;ELSEIF [Icon Name] = &quot;Mens Soccer&quot; THEN &quot;MLS&quot;&#13;&#10;ELSEIF [Icon Name] = &quot;Womens Soccer&quot; THEN &quot;NWSL&quot;&#13;&#10;ELSEIF [Icon Name] = &quot;Mens Baseball&quot; THEN &quot;MLB&quot;&#13;&#10;ELSEIF [Icon Name] = &quot;Womens Softball&quot; THEN &quot;NPF&quot;&#13;&#10;ELSEIF [Icon Name] = &quot;Mens Hockey&quot; THEN &quot;NHL&quot;&#13;&#10;ELSEIF [Icon Name] = &quot;Womens Hockey&quot; THEN &quot;WPHL (proposed league)&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Lower Sport' datatype='string' name='[Calculation_6320126113419892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sport])' scope-isolation='false' />
      </column>
      <column caption='Boys / Girls' datatype='string' name='[Calculation_6830126112222795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN &quot;Girls&quot;&#13;&#10;ELSE &quot;Boys&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Step 1 to 3 Odds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7720126114948933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Step 2 Players (copy)])/SUM([Calculation_4860126114630891])' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Icon Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Step 2 to 3 Odds' datatype='real' default-format='n#,##0;-#,##0' name='[Step 1 to 3 Odds (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Step 3 Players (copy)])/SUM([Calculation_4860126114630891])' scope-isolation='false' />
      </column>
      <column caption='Step 1 Players' datatype='real' name='[Step 2 Players (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Step] = 1 THEN [Players] END' scope-isolation='false' />
      </column>
      <column caption='Step 2 Players' datatype='real' name='[Step 3 Players (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Step] = 2 THEN [Players] END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Step]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_6830126112222795]' derivation='None' name='[none:Calculation_6830126112222795:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Icon Name]' derivation='None' name='[none:Icon Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
      <group name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group name='[Action (Icon Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Icon Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Women / Men,Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6830126112222795:nk]' />
          <groupfilter function='level-members' level='[none:Level:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.536866' group-percentage='0.0967742' measure-ordering='alphabetic' measure-percentage='0.366359' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Literacy Sub Saharan Africa)' inline='true' name='federated.1htx7r40mhx1ii1av2npm14kfsbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Literacy Sub Saharan Africa' name='excel-direct.1tmkrfa17hwchz1cocudn1upghyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vijaya Shree/Documents/swd_butterfly.twb Files/Data/Youtube Show/Literacy Sub Saharan Africa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tmkrfa17hwchz1cocudn1upghyv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='real' name='Adult literacy rate, population 15+ years, female (%)' ordinal='1' />
            <column datatype='real' name='Adult literacy rate, population 15+ years, male (%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate, population 15+ years, female (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate, population 15+ years, male (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adult literacy rate, population 15+ years, female (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adult literacy rate, population 15+ years, male (%)]' role='measure' type='quantitative' />
      <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_1856116374502821888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Adult literacy rate, population 15+ years, female (%)]' derivation='Sum' name='[sum:Adult literacy rate, population 15+ years, female (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult literacy rate, population 15+ years, male (%)]' derivation='Sum' name='[sum:Adult literacy rate, population 15+ years, male (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856116374502821888]' derivation='Sum' name='[sum:Calculation_1856116374502821888:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386117' measure-ordering='alphabetic' measure-percentage='0.613883' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Literacy Sub Saharan Africa)' name='federated.1htx7r40mhx1ii1av2npm14kfsbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1htx7r40mhx1ii1av2npm14kfsbx'>
            <column datatype='real' name='[Adult literacy rate, population 15+ years, female (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adult literacy rate, population 15+ years, male (%)]' role='measure' type='quantitative' />
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_1856116374502821888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult literacy rate, population 15+ years, female (%)]' derivation='Sum' name='[sum:Adult literacy rate, population 15+ years, female (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adult literacy rate, population 15+ years, male (%)]' derivation='Sum' name='[sum:Adult literacy rate, population 15+ years, male (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856116374502821888]' derivation='Sum' name='[sum:Calculation_1856116374502821888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1htx7r40mhx1ii1av2npm14kfsbx].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1htx7r40mhx1ii1av2npm14kfsbx].[sum:Adult literacy rate, population 15+ years, female (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htx7r40mhx1ii1av2npm14kfsbx].[sum:Adult literacy rate, population 15+ years, male (%):qk]' />
              <text column='[federated.1htx7r40mhx1ii1av2npm14kfsbx].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1htx7r40mhx1ii1av2npm14kfsbx].[sum:Calculation_1856116374502821888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1htx7r40mhx1ii1av2npm14kfsbx].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1htx7r40mhx1ii1av2npm14kfsbx].[sum:Adult literacy rate, population 15+ years, male (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1htx7r40mhx1ii1av2npm14kfsbx].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htx7r40mhx1ii1av2npm14kfsbx].[none:Country Name:nk]</rows>
        <cols>([federated.1htx7r40mhx1ii1av2npm14kfsbx].[sum:Adult literacy rate, population 15+ years, female (%):qk] + ([federated.1htx7r40mhx1ii1av2npm14kfsbx].[sum:Calculation_1856116374502821888:qk] + [federated.1htx7r40mhx1ii1av2npm14kfsbx].[sum:Adult literacy rate, population 15+ years, male (%):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
